{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#c72eff",
		"activityBar.background": "#c72eff",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBarBadge.background": "#604600",
		"activityBarBadge.foreground": "#e7e7e7",
		"commandCenter.border": "#e7e7e799",
		"sash.hoverBorder": "#c72eff",
		"statusBar.background": "#b700fa",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#c72eff",
		"statusBarItem.remoteBackground": "#b700fa",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"titleBar.activeBackground": "#b700fa",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#b700fa99",
		"titleBar.inactiveForeground": "#e7e7e799"
	},
	"peacock.color": "#B700FA"
}